<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="wiux_favicon.png"/>
    <meta charset="UTF-8">
    <meta content="wiux.io" property="og:title" />
    <meta content="Attack and dodge other players while not getting hit!" property="og:description" />
    <meta content="https://wiux.rivet.game" property="og:url" />
    <meta content="wiux_favicon.png" property="og:image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paul Johnson">
    <meta name="keywords" content="game, io game, wiux">
    <meta name="description" content="Attack and dodge other players while not getting hit!">
    <title>wiux.io</title>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      body, canvas {
        margin: 0px;
        overflow: hidden;
        padding: 0px;
      }

      #input {
        font-family: sans-serif;
        font-size: 200%;
        height: 6%;
        left: 50%;
        padding: 0px 10px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 15%;
      }

      #spawn {
        background-color: #7c7c7c;
        border-radius: 15px;
        font-size: 200%;
        font-family: sans-serif;
        height: 45px;
        left: 50%;
        padding: 10px 10px;
        position: absolute;
        text-align: center;
        top: 60%;
        transform: translate(-50%, -50%);
        vertical-align: middle;
        width: 180px;
        cursor: pointer;
        border: 5px solid rgb(107, 107, 107);
      }

      #background {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      #discord {
        left: 20px;
        top: 50px;
        position:absolute;
        height: 300px;
      }

      .boring {
        font: 20px Ubuntu;
        left: 20px;
        position: fixed;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <img id="background" src="wiux_background.png"/>
    <iframe id="discord" src="https://discord.com/widget?id=1078128818646167713&theme=dark" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <input id="input" placeholder="Name" maxlength=50></input>
    <div id="spawn">Connecting...</div>
    <div class="boring" id="legal">
      <a class="github-button" href="https://github.com/PaulJohnson1/wiux" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Star PaulJohnson1/wiux on GitHub">Star</a>
      <a style="color: #fff;" href="/boring/pp.html">Privacy Policy</a>
      <a style="color: #fff;" href="/boring/tos.html">Terms of use</a>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="index.min.js?cache=gone-lmfao7"></script>
  </body>
</html>
